In [134]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [101]:
data = pd.read_excel("dirty_dataset_200_rows.xlsx")

In [102]:
data

,Order ID,Customer Name,Order Date,Product,Category,Quantity,Price,Total,Region
0,1001,Frank,"Oct 12, 2023",Laptop,Electronics,2,500,NaN,west
1,1002,George,"Oct 12, 2023",Tablet,ElecTronics,NaN,500,NaN,East
2,1003,Eve,NaN,Laptop,Accessories,three,200,NaN,west
3,1004,George,2023-06-07,Laptop,Electronics,three,400,NaN,NaN
4,1005,Harry,8/9/23,Mouse,Electronics,2,400,NaN,north
...,...,...,...,...,...,...,...,...,...
195,1196,Frank,2023.11.01,Laptop,Accesories,2,300,NaN,east
196,1197,Judy,2023.11.01,Keyboard,Accesories,Two,800,NaN,NaN
197,1198,Eve,NaN,Keyboard,electronics,1,500,NaN,North
198,1199,George,"Oct 12, 2023",Keyboard,electronics,1,800,NaN,south
199,1200,Frank,01/05/2023,Mobile,Electronic,one,100,NaN,east

In [141]:
data.columns

Index(['Order ID', 'Customer Name', 'Order Date', 'Product', 'Category',
       'Quantity', 'Price', 'Total', 'Region'],
      dtype='object')

In [103]:
data.shape

(200, 9)

In [104]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       200 non-null    int64
 1   Customer Name  186 non-null    object
 2   Order Date     176 non-null    object
 3   Product        200 non-null    object
 4   Category       200 non-null    object
 5   Quantity       167 non-null    object
 6   Price          200 non-null    int64
 7   Total          0 non-null      float64
 8   Region         176 non-null    object
dtypes: float64(1), int64(2), object(6)
memory usage: 14.2+ KB

# remove duplicates

In [105]:
data.duplicated().sum()

np.int64(0)

In [106]:
data = data.drop_duplicates()

In [107]:
data.shape

(200, 9)

#  Removing whitespaces

In [108]:
data = data.applymap(lambda x : x.strip() if isinstance(x,str) else x)

C:\Users\chinn\AppData\Local\Temp\ipykernel_17148\1626309119.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  data = data.applymap(lambda x : x.strip() if isinstance(x,str) else x)

In [109]:
data.head()

,Order ID,Customer Name,Order Date,Product,Category,Quantity,Price,Total,Region
0,1001,Frank,"Oct 12, 2023",Laptop,Electronics,2,500,NaN,west
1,1002,George,"Oct 12, 2023",Tablet,ElecTronics,NaN,500,NaN,East
2,1003,Eve,NaN,Laptop,Accessories,three,200,NaN,west
3,1004,George,2023-06-07,Laptop,Electronics,three,400,NaN,NaN
4,1005,Harry,8/9/23,Mouse,Electronics,2,400,NaN,north

# Standardize capitals

In [110]:
data['Customer Name'] = data['Customer Name'].str.title()
data['Category'] = data["Category"].str.title()
data["Region"] = data["Region"].str.title()

In [111]:
data.head(5)

,Order ID,Customer Name,Order Date,Product,Category,Quantity,Price,Total,Region
0,1001,Frank,"Oct 12, 2023",Laptop,Electronics,2,500,NaN,West
1,1002,George,"Oct 12, 2023",Tablet,Electronics,NaN,500,NaN,East
2,1003,Eve,NaN,Laptop,Accessories,three,200,NaN,West
3,1004,George,2023-06-07,Laptop,Electronics,three,400,NaN,NaN
4,1005,Harry,8/9/23,Mouse,Electronics,2,400,NaN,North

# Handling Missing Values

In [112]:
data.isnull().sum()

Order ID           0
Customer Name     14
Order Date        24
Product            0
Category           0
Quantity          33
Price              0
Total            200
Region            24
dtype: int64

In [113]:
data["Quantity"].value_counts()

Quantity
2        43
one      31
Two      30
three    28
1        19
3        16
Name: count, dtype: int64

In [114]:
word_to_number = {
    "one": 1,
    "two": 2,
    "three": 3
}


data["Quantity"] = data["Quantity"].astype(str).str.strip().str.lower() # to lowercase


data["Quantity"] = data["Quantity"].replace(word_to_number) # replace words with numbers


data["Quantity"] = pd.to_numeric(data["Quantity"], errors='coerce') # convert to numeric

In [115]:
data["Quantity"] = data["Quantity"].replace("", np.nan)
data["Quantity"] = pd.to_numeric(data["Quantity"], errors='coerce')
data["Quantity"] = data["Quantity"].fillna(0).astype(int)

In [116]:
data["Quantity"].value_counts()

Quantity
2    73
1    50
3    44
0    33
Name: count, dtype: int64

In [117]:
data["Customer Name"] = data["Customer Name"].fillna("Unknown")
data["Region"] = data["Region"].replace("", np.nan).fillna("Unknown")

In [118]:
data.head()

,Order ID,Customer Name,Order Date,Product,Category,Quantity,Price,Total,Region
0,1001,Frank,"Oct 12, 2023",Laptop,Electronics,2,500,NaN,West
1,1002,George,"Oct 12, 2023",Tablet,Electronics,0,500,NaN,East
2,1003,Eve,NaN,Laptop,Accessories,3,200,NaN,West
3,1004,George,2023-06-07,Laptop,Electronics,3,400,NaN,Unknown
4,1005,Harry,8/9/23,Mouse,Electronics,2,400,NaN,North

# Fix Total Price Column

In [119]:
data["Price"] = pd.to_numeric(data["Price"], errors='coerce').fillna(0)

In [120]:
data["Total"] = data["Quantity"] * data["Price"]

In [121]:
data

,Order ID,Customer Name,Order Date,Product,Category,Quantity,Price,Total,Region
0,1001,Frank,"Oct 12, 2023",Laptop,Electronics,2,500,1000,West
1,1002,George,"Oct 12, 2023",Tablet,Electronics,0,500,0,East
2,1003,Eve,NaN,Laptop,Accessories,3,200,600,West
3,1004,George,2023-06-07,Laptop,Electronics,3,400,1200,Unknown
4,1005,Harry,8/9/23,Mouse,Electronics,2,400,800,North
...,...,...,...,...,...,...,...,...,...
195,1196,Frank,2023.11.01,Laptop,Accesories,2,300,600,East
196,1197,Judy,2023.11.01,Keyboard,Accesories,2,800,1600,Unknown
197,1198,Eve,NaN,Keyboard,Electronics,1,500,500,North
198,1199,George,"Oct 12, 2023",Keyboard,Electronics,1,800,800,South
199,1200,Frank,01/05/2023,Mobile,Electronic,1,100,100,East

# Fixing Category Names

In [122]:
data['Category'].value_counts()

Category
Electronics    75
Accessories    32
Accs           28
Accesories     23
Electrnics     21
Electronic     21
Name: count, dtype: int64

In [123]:
# Simple dictionary-based correction
category_map = {
    "Electronics": "Electronics",
    "Electronic": "Electronics",
    "Electrnics": "Electronics",
    "ElecTronics": "Electronics",
    "Accs": "Accessories",
    "Accessories": "Accessories",
    "Accesories": "Accessories"
}


data["Category"] = data["Category"].map(category_map).fillna(data["Category"])

In [124]:
data.head()

,Order ID,Customer Name,Order Date,Product,Category,Quantity,Price,Total,Region
0,1001,Frank,"Oct 12, 2023",Laptop,Electronics,2,500,1000,West
1,1002,George,"Oct 12, 2023",Tablet,Electronics,0,500,0,East
2,1003,Eve,NaN,Laptop,Accessories,3,200,600,West
3,1004,George,2023-06-07,Laptop,Electronics,3,400,1200,Unknown
4,1005,Harry,8/9/23,Mouse,Electronics,2,400,800,North

# Fixing Dates

In [125]:
data['Order Date'] = pd.to_datetime(data['Order Date'],format='mixed')

In [130]:
data['Order Date'].head()

0   2023-10-12
1   2023-10-12
2          NaT
3   2023-06-07
4   2023-08-09
Name: Order Date, dtype: datetime64[ns]

# Final Checks

In [131]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       200 non-null    int64
 1   Customer Name  200 non-null    object
 2   Order Date     176 non-null    datetime64[ns]
 3   Product        200 non-null    object
 4   Category       200 non-null    object
 5   Quantity       200 non-null    int64
 6   Price          200 non-null    int64
 7   Total          200 non-null    int64
 8   Region         200 non-null    object
dtypes: datetime64[ns](1), int64(4), object(4)
memory usage: 14.2+ KB

In [132]:
data.describe()

,Order ID,Order Date,Quantity,Price,Total
count,200.000000,176,200.00000,200.000000,200.000000
mean,1100.500000,2023-08-16 23:43:38.181818112,1.64000,394.000000,629.000000
min,1001.000000,2023-01-05 00:00:00,0.00000,100.000000,0.000000
25%,1050.750000,2023-07-08 00:00:00,1.00000,200.000000,200.000000
50%,1100.500000,2023-08-09 00:00:00,2.00000,400.000000,600.000000
75%,1150.250000,2023-11-01 00:00:00,2.00000,500.000000,900.000000
max,1200.000000,2023-12-12 00:00:00,3.00000,800.000000,2400.000000
std,57.879185,NaN,1.00271,217.717719,556.694299

In [133]:
data.describe(include='all')

,Order ID,Customer Name,Order Date,Product,Category,Quantity,Price,Total,Region
count,200.000000,200,176,200,200,200.00000,200.000000,200.000000,200
unique,NaN,11,NaN,6,2,NaN,NaN,NaN,5
top,NaN,Eve,NaN,Keyboard,Electronics,NaN,NaN,NaN,East
freq,NaN,23,NaN,43,117,NaN,NaN,NaN,50
mean,1100.500000,NaN,2023-08-16 23:43:38.181818112,NaN,NaN,1.64000,394.000000,629.000000,NaN
min,1001.000000,NaN,2023-01-05 00:00:00,NaN,NaN,0.00000,100.000000,0.000000,NaN
25%,1050.750000,NaN,2023-07-08 00:00:00,NaN,NaN,1.00000,200.000000,200.000000,NaN
50%,1100.500000,NaN,2023-08-09 00:00:00,NaN,NaN,2.00000,400.000000,600.000000,NaN
75%,1150.250000,NaN,2023-11-01 00:00:00,NaN,NaN,2.00000,500.000000,900.000000,NaN
max,1200.000000,NaN,2023-12-12 00:00:00,NaN,NaN,3.00000,800.000000,2400.000000,NaN
std,57.879185,NaN,NaN,NaN,NaN,1.00271,217.717719,556.694299,NaN

In [142]:
data.to_csv('cleaned_data.csv',index=False)